spring.application.name=minibankapp

server.port=8080
server.servlet.application-display-name=minibankapp-service

#MONGODB CONNECTION DETAILS
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:oredata}
#spring.data.mongodb.username=${DB_USERNAME}
#spring.data.mongodb.password=${DB_PASSWORD}

#SPRING SECURITY DETAILS

security.jwt.secret=bekirbekirbekir
jwt.token.expiration.duration=18000000